FlightsSystem.DBGenerator/MainWindow.xaml

<Window x:Class="FlightsSystem.DBGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightsSystem.DBGenerator"
        mc:Ignorable="d"
        Title="DB Generator" Height="450" Width="600" FontSize="20" MouseWheel="ZoomInOrOutHandle">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" />
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Text="Airline Companies"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="AirlineCompanyCount"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Customers"/>
                <TextBox Grid.Row="1" Grid.Column="1"  x:Name="CustomerCount"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Administrators"/>
                <TextBox Grid.Row="2" Grid.Column="1"  x:Name="AdministratorCount"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Flights Per Company"/>
                <TextBox Grid.Row="3"  Grid.Column="1"  x:Name="FlightCountPerCompany"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Tickets Per Customer"/>
                <TextBox Grid.Row="4" Grid.Column="1"  x:Name="TicketCountPerCustomer"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Countries"/>
                <TextBox Grid.Row="5" Grid.Column="1"  x:Name="CountryCount"/>

            </Grid>

            <StackPanel Grid.Column="1">
                <Button Click="AddToDB" Content="Add to DB" Margin="10"/>
                <Button Click="ReplaceDB" Content="Replace DB" Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="40"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ProgressBarStatus" Text="100% complete"
                     Margin="0,0,0,10"/>
            <ProgressBar MaxHeight="40" Grid.Row="1" x:Name="ProgressBar" ></ProgressBar>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Logging: " Margin="0,0,0,10"></TextBlock>

            <ListBox  MinHeight="100" Grid.Row="1" x:Name="LoggingListBox">

            </ListBox>
        </Grid>
        
    </Grid>
</Window>
